<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum</title>
  <style>
    *{
      font-family:Calibri; 
      text-decoration: none;
    }
    a{
      color:blue;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function doQuery(str){
			$.ajax({            
					method: "POST",
					url: "API.php",
					data:{ 
							Name:str
					},            
					dataType: "text",
					success: function (response) {
							//更新html內容
							document.getElementById("result").innerHTML = response;
					},
					error: function(exception) {
							alert("發生錯誤: " + exception.status);
					}
			});
		}

  </script>

</head>
<body onkeyup="doQuery(this.value)">
  <a href="CreateTopic.php">新增話題</a>
  

  <div id='result'></div>




</body>
</html>