組件之間的溝通(vuex)

    為何要使用vuex?
        沒有直接關係的組件如何溝通?
        1. 將會影響彼此的值，放在new Vue() -- 41_沒有直接關係的組件溝通1.html
        2. event bus -- 42_沒有直接關係的組件溝通2.html
        3. Vuex -- 46_沒有直接關係的組件溝通3_Vuex.html
    -------------------------------------------------------------------------------------
    如何引用?
        1. 直接引入 vue 和 vuex 的 CDN -- 46_沒有直接關係的組件溝通3_Vuex.html

        2. 用vue-cli的方式
            命令提示視窗,將目標移到 E:\web_TED102\VueJS\vue-lesson>
            指令: npm i -S vuex  (npm幫你從雲端下載vue-router)
                  npm run dev
        
